# exercise-3-multimodule

./: pom.xml
app/: pom.xml
app/src/main/java/com/app/: Main.java
model/: pom.xml
model/src/main/java/com/model/: Horse.java
service/: pom.xml
service/src/main/java/com/service/: RaceService.java  RaceServiceImpl.java
service/src/test/java/com/service/: RaceServiceTest.java
util/: pom.xml
util/src/main/java/com/util/: Validate.java
