<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pepito.app</groupId>
  <artifactId>horse-race-multimodule</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apacheVersion}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>app</module>
    <module>model</module>
    <module>service</module>
    <module>util</module>
  </modules>

  <properties>
    <apacheVersion>[3.7,]</apacheVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
