<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pepito.app</groupId>
    <artifactId>horse-race-multimodule</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.app</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.pepito.app</groupId>
      <artifactId>com.util</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pepito.app</groupId>
      <artifactId>com.service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
        					<archive>
        						<manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.app.Main</mainClass>
        						</manifest>
        					</archive>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
