<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pepito.app</groupId>
    <artifactId>horse-race-multimodule</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.util</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>
</project>
